<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivProduct"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_left_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvTitleProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        style="@style/TextViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvPriceProduct"
        app:layout_constraintTop_toBottomOf="@id/ivProduct"/>

    <TextView
        android:id="@+id/tvCategoryProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        style="@style/TextViewCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleProduct"/>

    <TextView
        android:id="@+id/tvPriceProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="4dp"
        style="@style/TextViewPrice"
        android:gravity="end"
        app:layout_constraintStart_toEndOf="@id/tvTitleProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitleProduct"
        app:layout_constraintBottom_toBottomOf="@id/tvTitleProduct"/>

    <TextView
        android:id="@+id/tvDescProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextViewDescription"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleRateProduct"/>

    <TextView
        android:id="@+id/tvTitleRateProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_product_rate"
        style="@style/TextViewCategory"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCategoryProduct"/>

    <TextView
        android:id="@+id/tvRateProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewDescription"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/tvTitleRateProduct"
        app:layout_constraintTop_toTopOf="@id/tvTitleRateProduct"
        app:layout_constraintBottom_toBottomOf="@id/tvTitleRateProduct"/>

    <include
        android:id="@+id/icSkeleton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/skeleton_detail_product"/>

</androidx.constraintlayout.widget.ConstraintLayout>